   <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="../sub_LV.html">
                    <img class="img-responsive" src="../image/LV_main.png" alt="">
                </a>
                <h3>
                    <a href="#">Louis Vuitton</a>
                </h3>
             <p>
전체적인 배경은 루이비통의 ‘L’과 ‘V’가 겹쳐진 공식로고를 적용하고 상단메뉴는 밝은 색으로하고 마우스 오버를 하면 어두운 색으로 변하는 효과를 넣어 코딩한다. 단순한 프레임으로  제품 화보사진을 활용하는 사이트이다.</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="../sub_MZ.html">
                    <img class="img-responsive" src="../image/MZ_main1.png" alt="">
                </a>
                <h3>
                    <a href="#">Magazine Paris</a>
                </h3>
             <p>
프랑스의 고풍스런 사진들과 대비적으로 선명한(vivid) 컬러를 사용해서 만든 디자인으로 페이지마다 프랑스 국기를 넣어 프랑스 여행 매거진임을 독자에게 알리는 효과를 기대함.</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="../sub_TM.html">
                    <img class="img-responsive" src="../image/heathrow_title.png" alt="">
                </a>
                <h3>
                    <a href="#">Illustrations</a>
                </h3>
             <p>
각국의 대표 이미지를 캐릭터화 시키는 일러스트레이션 작업. 테마는 ‘여행’으로 여행한 나라 중에서 6개국(미국, 캐나다, 영국, 프랑스, 터키, 태국)을 선정함. </p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="../sub_NP.html">
                    <img class="img-responsive" src="../image/NP_main.png" alt="">
                </a>
                <h3>
                    <a href="#">Nespresso Coffee</a>
                </h3>
             <p>
네스프레소에서 제공하는 이미지 사진을 활용했고 자바스크립트와 제이쿼리를 적용해서 좌, 우로 슬라이드 되는 프레임을 구성함</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="../sub_GH.html">
                    <img class="img-responsive" src="../image/GH_main.png" alt="">
                </a>
                <h3>
                    <a href="#">Glashutte Original watches</a>
                </h3>
             <p>
전체적인 배경은 들판, 새, 강, 나무 등이 등장하며 어두운 비네팅 효과와 환한 빛이 내려오는 효과로 시계를 강조하여 브랜드의 이미지를 더 강렬하게 인식시키고자 하는 디자인이다.</p>
            </div>

            <div class="col-md-6 portfolio-item">
                <a href="../sub_XP.html">
                    <img class="img-responsive" src="../image/XP_intro.png" alt="">
                </a>
                <h3>
                    <a href="#">Xpertprep Academy</a>
                </h3>
             <p>
이 사이트는 학원 관리를 위한 솔루션 프로그램을 사용하고 있음. ‘드림위버 CS6’를 사용해서 코딩을 하고 ‘플래시 CS6’로 메인 이미지를 만들어서 솔루션 프로그램에 소스를 적용시켜 완성</p>
            </div>
        </div><br><br><br><br>
        <!-- /.row -->
